dir /dev 0755 0 0
nod /dev/console 0600 0 0 c 5 1
nod /dev/null 0666 0 0 c 1 3
nod /dev/hda 0600 0 0 b 3 0
nod /dev/hda1 0600 0 0 b 3 1
nod /dev/hda2 0600 0 0 b 3 2
nod /dev/hda3 0600 0 0 b 3 3
nod /dev/hda4 0600 0 0 b 3 4
nod /dev/hda5 0600 0 0 b 3 5
nod /dev/hda6 0600 0 0 b 3 6
nod /dev/hdb 0600 0 0 b 3 64
nod /dev/hdb1 0600 0 0 b 3 65
nod /dev/hdb2 0600 0 0 b 3 66
nod /dev/hdb3 0600 0 0 b 3 67
nod /dev/hda4 0600 0 0 b 3 68
nod /dev/hda5 0600 0 0 b 3 69
nod /dev/hda6 0600 0 0 b 3 70
nod /dev/loop0 0600 0 0 b 7 0
nod /dev/loop1 0600 0 0 b 7 1
nod /dev/loop2 0600 0 0 b 7 2
nod /dev/loop3 0600 0 0 b 7 3
dir /proc 0755 0 0
dir /mnt 0755 0 0
dir /root 0700 0 0
dir /sbin 0755 0 0
dir /bin 0755 0 0
dir /etc 0755 0 0
file /bin/busybox ${BUSYBOX_BINARY} 755 0 0
slink /bin/sh busybox 777 0 0
file /init ${INIT_SCRIPT} 755 0 0
